<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css" />
		<script>
			setTimeout(function(){
				document.getElementsByClassName("shoefootball")[0].style.animationName = "fade";
			}, 3000);
			
		</script>
	</head>
	<body>
		<div class="shoefootball">
			<img id="ball" src='football.png' alt='Image of football' width='75px' height='75px'/>
			<img id="shoe" src='bootf.png' alt='Image pf a football shoe' width="250px" height="250px"/>
		</div>
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non dolor nisl. Fusce eu ligula rutrum, imperdiet ex ut, gravida tortor. Sed laoreet et nulla nec cursus. Nulla congue tortor pulvinar ultricies condimentum. Sed eu euismod neque. Aliquam erat volutpat. Proin ornare purus ac massa aliquet, id imperdiet sem mollis.

			Aenean a mollis enim. Proin maximus hendrerit nisi, sed luctus velit blandit vitae. In ipsum dolor, lacinia quis vestibulum ut, volutpat viverra metus. Sed non turpis mauris. Etiam nec leo ut eros fringilla pharetra ut at purus. Aenean consequat ornare dui, a rhoncus nisl congue aliquet. Sed at justo libero. Praesent a erat in libero consequat tempor. Cras dui arcu, tincidunt et turpis eu, fermentum viverra erat. In mattis, leo a convallis sollicitudin, enim massa eleifend ligula, suscipit scelerisque neque nibh vitae lectus. Duis ac leo est. In tincidunt aliquet malesuada.

			Phasellus ut nibh in dolor viverra condimentum et eu ante. Maecenas et nulla ultrices, feugiat eros vel, ullamcorper ligula. Vestibulum vel odio quis eros maximus bibendum et sed lacus. Integer nibh arcu, vehicula a mollis ut, pharetra in tortor. Curabitur convallis ullamcorper tempor. Aenean dapibus quis odio a bibendum. Donec imperdiet volutpat odio, at vulputate dolor semper id. Cras semper est a leo semper iaculis. Donec ullamcorper dui neque, a vehicula orci laoreet quis. Suspendisse molestie magna neque, eu auctor purus ornare id. Vivamus suscipit egestas diam vel semper. Quisque at malesuada magna. Praesent suscipit ultrices arcu et interdum. Pellentesque suscipit sem vitae risus tempor, eu lacinia magna condimentum.

			Suspendisse et mi luctus, commodo dui in, mollis arcu. Morbi ac lectus ac ipsum pretium ornare. Suspendisse potenti. Maecenas a neque sed risus convallis viverra eu ac nunc. Donec at sollicitudin libero. Cras eleifend rhoncus eleifend. Quisque volutpat metus ut suscipit condimentum. Donec interdum vehicula diam, at imperdiet velit tempor eu. Nunc venenatis, risus id dignissim convallis, nibh orci vestibulum risus, eget tempus mauris dui nec augue. Vivamus nisl velit, laoreet eget urna ut, tincidunt iaculis urna. Suspendisse feugiat ex et nibh congue, sit amet volutpat magna tincidunt.

			Pellentesque nec suscipit ligula, non semper turpis. Suspendisse eleifend ante in magna sollicitudin feugiat. Vestibulum molestie turpis at eros luctus, at molestie massa eleifend. Vivamus et hendrerit velit, eu blandit felis. Nunc non orci tristique, pulvinar neque non, dapibus lorem. Nullam dapibus massa id tellus sagittis, quis volutpat lorem varius. Mauris sed elit ullamcorper, porta mauris non, volutpat lacus. Duis eu condimentum augue, rutrum eleifend orci. Proin ultricies pretium porttitor. Duis varius magna porttitor fermentum fermentum.
		</div>
	</body>
</html>